src/TURI.Contractservice.Api/Proto/contracts.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option csharp_namespace = "GrpcContract";
package ContractApi;

service ContractGrpc {

    rpc GetAvailableUnits(ContractIdRequest) returns (AvailableUnitsResult){}
    rpc GetCompanyInfo(UserName) returns (CompanyInfoResult){}
    rpc GetContractAndType(CompanyAndTypeRequest) returns (ContractAndTypeResult){}
    rpc PublishOffer(Offer) returns (PublishOfferResult){}
}
message PublishOfferResult{
string message = 1;

}
message CompanyInfoResult{
         int32 CompanyId =1;
         repeated int32 Brands =2;
         int32 IDSUser=3;
         int32 IDEnterpriseUser =4;
         string UserEmail =5;
         int32 SiteId =6;
}

message UserName{
string user = 1;

}

message CompanyAndTypeRequest{
int32 CompanyId = 1;
VacancyType type = 2;
}

message ContractAndTypeResult{
    int32 ContractId = 1;
    VacancyType type = 2;
}
message HolaRequest {
    string name = 1;
}

message HolaReply {
    string message = 1;
}
message ContractIdRequest{
    int32 Id = 1;
}


message AvailableUnitsResult{
     repeated AvailableUnitsDto Units=1;
 }

message ContractOwnerId{
    int32 ContractId = 1;
    int32 OwnerId = 2;
}
 message  AvailableUnitsDto
    {

         int32 Units=1;
         int32 ContractId = 2;
         bool IsPack =3;
         VacancyType type = 4;
         int32 OwnerId =5;
         

 }
   enum VacancyType
    {
        
        Standard = 0;
        Featured = 1;
        Combinada = 2;
        Weekly = 3;
        WelcomeSP = 6;
        StandardNP = 4;
        SimpleMes = 5;
        StandardPT = 7;
        Classic = 8;
        SuperiorPT = 9;
        StandardCredit = 10;
        None = 99;
    }

 message UnitsAssignmentResult{
         repeated UnitsAssignmentDto Assignments=1;
 }

  message UnitsAssignmentDto
    {
        int32 IdenterpriseUser = 1;
        int32 IdjobVacType = 2;
        int32 MaxJobVacancies=3;
        int32 JobVacUsed=4;
        int32 Idproduct=5;
        int32 Idcontract=6;
        int32 IdjobVacTypeComp=7;
    }


    message Offer
    {

         int32 IdjobVacancy =1;
         int32 Idcontract =2;
         int32 Identerprise =3;
         int32 Idbrand =4;
         int32 IdzipCode =5;
         int32 IdenterpriseUserG =6;
         int32 IdenterpriseUserLastMod =7;
         int32 Idquest=8;
         int32 Idcountry=9;
         int32 Idregion =10;
         int32 IdjobVacState=11;
         int32 IdjobVacType=12;
         int32 IdjobCategory=13;
         int32 Idarea=14;
         int32 IdsubArea=15;
         int32 IdworkPermit=16;
         int32 IdjobContractType=17;
         int32 IdworkDayType=18;
         int32 IdsalaryType=19;
         int32 IdresidenceType=20;
         int32 Iddegree=21;
         int32 IdjobExpYears=22;
         int32 IdquestRegistState=23;
         string Title=24;
         string ShortDescription=25;
         string City=26;
         int32 VacancyNumber=27;
         int32 VisitorNumber=28;
         string Description=29;
         string Requirements=30;
         string ScheduleTime=31;
         string SalaryMin=32;
         string SalaryMax=33;
         google.protobuf.Timestamp  PublicationDate=34;
         google.protobuf.Timestamp  ModificationDate=35;
         google.protobuf.Timestamp  UpdatingDate=36;
         google.protobuf.Timestamp  FinishDate=37;
         google.protobuf.Timestamp  FilledDate=38;
         bool ChkPack=39;
         bool ChkBlindVac=40;
         bool ChkFilled=41;
         bool ChkDeleted=42;
         bool ChkEnterpriseVisible=43;
         int32 IdjobVacancyOld=44;
         bool ChkColor=45;
         bool ChkUpdateDate=46;
         int32 ShowOrder=47;
         string ForeignZipCode=48;
         bool ChkDestacarAreaProv=49;
         bool ChkSynerquia=50;
         string ExternalUrl=51;
         int32 SalaryCurrency=52;
         bool ChkDisability=53;
         int32 Idstatus=54;
         int32 Idcity=55;        
         string JobLocation=56;
         google.protobuf.Timestamp DailyJobFinishDate=57;
         bool ChkBlindSalary=58;
         int32 ExtensionDays=59;
         int32 IdjobRegType=60;
         int32 Idsite=61;
         google.protobuf.Timestamp LastVisitorDate=62;
         string ZipCode=63;
         IntegrationData integrationData=64;

    }
    message IntegrationData
    {
        string IDIntegration=1;
        string ApplicationEmail=2;
        string ApplicationUrl=3;
        string ApplicationReference=4;
    }
    





